LIVEKIT_URL=wss://jarvisv30-main-vrazpq4p.livekit.cloud
LIVEKIT_API_KEY=APIfq8eg2EYjka5
LIVEKIT_API_SECRET=RU7GjLxy8Qbq2eNKcOptlVXkHx9WjLcyvsk2xt68IAU
GOOGLE_API_KEY=AIzaSyDmwA-BNDhL_MiaRTecslpFr_wLwpskuK8
GOOGLE_SEARCH_API_KEY=AIzaSyC5xUW5_WcGCOv3CbKvk4bVTrBGHdQNJU8
SEARCH_ENGINE_ID=f1831b8f204e841ec
OPENWEATHER_API_KEY=cb58664e7ffd679fc5e4b3b5ba4f1282